<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="icon" type="image/x-icon" href="assets/proyectos.png" />
    <link href="css/styles.css" rel="stylesheet" />
</head>
<header>
    <h1 class="site-heading text-center text-faded d-none d-lg-block">
        <span class="site-heading-upper text-primary mb-3">Si se puede imaginar,</span>
        <span class="site-heading-lower">se puede programar</span>
    </h1>
</header>
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav">
    <div class="container">
        <a class="navbar-brand text-uppercase fw-bold d-lg-none" href="index.html">Scarleth Rawesh</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="index.html">Inicio</a></li>
                <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="preguntasfrecuentes.html">Preguntas</a></li>
                <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="conocimientos.html">Conocimientos Profesionales</a></li>
                <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="doc.html">Documentación</a></li>
                <li class="nav-item px-lg-4"><a class="nav-link text-uppercase" href="trabajos.html">Trabajos</a></li>
            </ul>
        </div>
    </div>
</nav>
<body>
<div class="row">
    <section class="page-section cta">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <div class="cta-inner bg-faded text-center rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">calculadora</span>
                        </h2>
                        <p class="mb-0">Pulsa el siguiente icono para saber más... </p>
                        <a href="calculadora.html"><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/presupuesto.png" alt="..." /></a>
                    </div>
                </div>
        </div>
        </div>
    </section>
<div class="row">
<div class="col lg-4">
    <section class="page-section cta">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <div class="cta-inner bg-faded text-center rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">Pizzeria</span>
                        </h2>
                        <p class="mb-0">Pulsa el siguiente icono para saber más...</p>
                        <a href="pizerria/indexPizzeria.html" title="PIZZERIA"><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/pizza.png" alt="..." /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</div>
    
<div class="row">
    <div class="col">
        <section class="page-section cta">
            <div class="container">
                <div class="row">
                    <div class="col-xl-9 mx-auto">
                        <div class="cta-inner bg-faded text-center rounded">
                            <h2 class="section-heading mb-4">
                                <span class="section-heading-upper">Coches</span>
                            </h2>
                            <p class="mb-0">Pulsa el siguiente icono para saber más...</p>
                            <a href="tres-columnas-master/indexMaster.html"><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/coche.png" alt="..." /></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
    

    <section class="page-section cta">
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <div class="cta-inner bg-faded text-center rounded">
                        <h2 class="section-heading mb-4">
                            <span class="section-heading-upper">Aumenta tu negocio</span>
                        </h2>
                        <p class="mb-0">Pulsa el siguiente icono para saber más...</p>
                        <a href="tarjeta-estadistica/indexTarje.html"><img class="product-item-img mx-auto d-flex rounded img-fluid mb-3 mb-lg-0" src="assets/supermercado.png" alt="..." /></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>
    

    <!-- Footer-->
<footer class="footer text-faded text-center py-5 mt-5">
    <div class="container"><p class="m-0 small">Copyright &copy; Your Website 2021</p></div>
    <div>Iconos diseñados por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>
    <div>Foto de Kaboompics en <a href="https://www.pexels.com/">Pexels</a></div>  
</footer>
</body>
</html>